#-------------------------------------#
# Database
#-------------------------------------#
db.url=jdbc:oracle:thin:@localhost:1521:testdb
db.name=SYSTEM
db.pwd=sa123456

#-------------------------------------#
# File Setting
#-------------------------------------#
#base.folder=/home/felix/yeanling
#system.message.source=/home/felix/yeanling/FMS_MESSAGE_SOURCE

#-------------------------------------#
# mail smtp
#-------------------------------------#
mail.host=
mail.port=
mail.name=
mail.pwd=
mail.from=
mail.admin=

#-------------------------------------#
# ref spring-security.xml
#-------------------------------------#
#spring.security.login=/mvc/login/init
#spring.security.login.success=/mvc/loginsuccess/init
#spring.security.login.fail=/mvc/login/fail
#spring.security.login.error=/mvc/login/error
#spring.security.auth=/authentication
#spring.security.logout=/logout
