 CREATE TABLE "SYSTEM"."ORDERS" 
   (	"ORD_ID" NUMBER, 
	"ORD_TIME" TIMESTAMP (6), 
	"ORD_TOTAL" NUMBER, 
	"ORD_COUNT" NUMBER, 
	"PROD_ID" NUMBER DEFAULT 1
   )
-------ORD_ID is PK

  CREATE TABLE "SYSTEM"."PRODUCTS" 
   (	"PROD_ID" NUMBER, 
	"PROD_NAME" VARCHAR2(50 BYTE), 
	"PROD_PRICE" NUMBER, 
	"PROD_STATUS" NUMBER DEFAULT 1
   )
-------PROD_ID is PK

   CREATE SEQUENCE  "SYSTEM"."ORDERS_ORD_ID_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 181 CACHE 20 NOORDER  NOCYCLE ;

   CREATE SEQUENCE  "SYSTEM"."PRODUCTS_PROD_ID_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 121 CACHE 20 NOORDER  NOCYCLE ;
    